{
	"fileTypes": [
		"cfg"
	],
	"name": "Nagios",
	"patterns": [{
			"captures": {
				"1": {
					"name": "keyword.other.definition.nagios"
				},
				"2": {
					"name": "punctuation.separator.key-value.nagios"
				}
			},
			"match": "\\b([a-zA-Z0-9_.-]+)\\b\\s*(=)"
		},
		{
			"comment": "# comments",
			"match": "^[\\s]*#.*",
			"name": "comment.line.number-sign.nagios"
		},
		{
			"include": "#variable"
		},
		{
			"begin": "^[\\s]*(define)[\\s]+([A-Za-z0-9_]+)[\\s]*(\\{)",
			"beginCaptures": {
				"1": {
					"name": "storage.modifier.nagios"
				},
				"2": {
					"name": "support.type.nagios"
				},
				"3": {
					"name": "constant.character.nagios"
				}
			},
			"end": "\\}",
			"endCaptures": [{
				"name": "constant.character.nagios"
			}],
			"name": "entity.name.section.nagios",
			"patterns": [{
					"include": "$self"
				},
				{
					"include": "#variable"
				},
				{
					"include": "#separator"
				},
				{
					"captures": {
						"1": {
							"name": "support.variable.nagios"
						}
					},
					"match": "^[\\s]*use[\\s]+([A-Za-z0-9_-]+)",
					"name": "keyword.other.nagios"
				},
				{
					"match": "^[\\s]*[A-Za-z0-9_]+[\\s]",
					"name": "keyword.other.nagios"
				},
				{
					"comment": "In-line comments",
					"match": ";.*",
					"name": "comment.line.semi-colon.nagios"
				}
			]
		},
		{
			"begin": "\"",
			"beginCaptures": [{
				"name": "string.quoted.double.nagios"
			}],
			"end": "\"",
			"name": "string.quoted.double.nagios",
			"patterns": [{
					"include": "#variable"
				},
				{
					"include": "#separator"
				}
			]
		}
	],
	"repository": {
		"separator": {
			"comment": "check_command separators",
			"match": "!",
			"name": "constant.character.nagios"
		},
		"variable": {
			"comment": "Variables like $SERVICESTATE$, $USER1$ etc",
			"match": "\\$([A-Za-z][A-Za-z0-9_]+)\\$",
			"name": "support.variable.nagios"
		}
	},
	"scopeName": "source.nagios",
	"uuid": "a8870a27-4f36-4aa7-8f7b-34a87060247d"
}